# conditionalvalidator

./: .gitignore  README.md  pom.xml
src/main/java/com/eronix/conditionalvalidation/: Conditional.java  ConditionalType.java  ConditionalValidator.java  Conditionals.java
src/test/java/com/eronix/ConditionalValidationTest/: MinConditionalValidatorTest.java  NotBlankConditionalValidationTests.java  NotBlankUser.java  NotNullConditionalValidationTests.java  NotNullUser.java  User.java
